<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Power Band Saws</title>
<meta name="keywords" content="Victek Machinery, Everising, MasterCut, Sawing System, Machine Tools, Metal Cutting, Band Saws, Horizontal Band Saws, Vertical Band Saws, Automatic Band Saws, Semi-Automatic, Fully Automatic, NC, Cold Saws, Plate Saw, EDM Machines, Hold Drill, Wire, Sink, Import, WholeSale, Distributor, Grinder, Metal, Single lip cutting grinder">
<meta name="description" content="Power Band Saws">
<!--mstheme--><link rel="stylesheet" type="text/css" href="_themes/ice/ice1011-28591.css"><meta name="Microsoft Theme" content="ice 1011">
<meta name="Microsoft Border" content="tlb, default">
</head>

<body><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>




<div align="center">
	<br>
	<img border="0" src="images/company_logo.jpg" width="743" height="160" alt="Victek Machinery, Inc."><table border="0" width="100%" cellspacing="0" cellpadding="0" height="50" id="table1">
		<tr>
			<td>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			<img src="_derived/power_s.htm_cmp_ice010_hbtn_p.gif" width="154" height="37" border="0" alt="Power Band Saws" align="middle"> <script language="JavaScript"><!--
MSFPhover = 
  (((navigator.appName == "Netscape") && 
  (parseInt(navigator.appVersion) >= 3 )) || 
  ((navigator.appName == "Microsoft Internet Explorer") && 
  (parseInt(navigator.appVersion) >= 4 ))); 
function MSFPpreload(img) 
{
  var a=new Image(); a.src=img; return a; 
}
// --></script><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav1n=MSFPpreload("_derived/fully_automatic_s.htm_cmp_ice010_hbtn.gif"); MSFPnav1h=MSFPpreload("_derived/fully_automatic_s.htm_cmp_ice010_hbtn_a.gif"); }
// --></script><a href="fully_automatic_s.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1h.src" onmouseout="if(MSFPhover) document['MSFPnav1'].src=MSFPnav1n.src"><img src="_derived/fully_automatic_s.htm_cmp_ice010_hbtn.gif" width="154" height="37" border="0" alt="Fully Automatic" align="middle" name="MSFPnav1"></a> <script language="JavaScript"><!--
if(MSFPhover) { MSFPnav2n=MSFPpreload("_derived/miter_cutting_s.htm_cmp_ice010_hbtn.gif"); MSFPnav2h=MSFPpreload("_derived/miter_cutting_s.htm_cmp_ice010_hbtn_a.gif"); }
// --></script><a href="miter_cutting_s.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2h.src" onmouseout="if(MSFPhover) document['MSFPnav2'].src=MSFPnav2n.src"><img src="_derived/miter_cutting_s.htm_cmp_ice010_hbtn.gif" width="154" height="37" border="0" alt="Miter Cutting" align="middle" name="MSFPnav2"></a></p>
			<p align="center" style="margin-top: 0; margin-bottom: 0">
			</td>
		</tr>
	</table>
</div>

</td></tr><!--msnavigation--></table><!--msnavigation--><table dir="ltr" border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="1%">


<p>
<script language="JavaScript"><!--
if(MSFPhover) { MSFPnav3n=MSFPpreload("_derived/home_cmp_ice010_vbtn.gif"); MSFPnav3h=MSFPpreload("_derived/home_cmp_ice010_vbtn_a.gif"); }
// --></script><a href="index.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3h.src" onmouseout="if(MSFPhover) document['MSFPnav3'].src=MSFPnav3n.src"><img src="_derived/home_cmp_ice010_vbtn.gif" width="154" height="37" border="0" alt="Home" name="MSFPnav3"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav4n=MSFPpreload("_derived/bandsaws.htm_cmp_ice010_vbtn.gif"); MSFPnav4h=MSFPpreload("_derived/bandsaws.htm_cmp_ice010_vbtn_a.gif"); }
// --></script><a href="bandsaws.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4h.src" onmouseout="if(MSFPhover) document['MSFPnav4'].src=MSFPnav4n.src"><img src="_derived/bandsaws.htm_cmp_ice010_vbtn.gif" width="154" height="37" border="0" alt="Band Saws" name="MSFPnav4"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav5n=MSFPpreload("_derived/edm.htm_cmp_ice010_vbtn.gif"); MSFPnav5h=MSFPpreload("_derived/edm.htm_cmp_ice010_vbtn_a.gif"); }
// --></script><a href="edm.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5h.src" onmouseout="if(MSFPhover) document['MSFPnav5'].src=MSFPnav5n.src"><img src="_derived/edm.htm_cmp_ice010_vbtn.gif" width="154" height="37" border="0" alt="EDM" name="MSFPnav5"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav6n=MSFPpreload("_derived/grinder.htm_cmp_ice010_vbtn.gif"); MSFPnav6h=MSFPpreload("_derived/grinder.htm_cmp_ice010_vbtn_a.gif"); }
// --></script><a href="grinder.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6h.src" onmouseout="if(MSFPhover) document['MSFPnav6'].src=MSFPnav6n.src"><img src="_derived/grinder.htm_cmp_ice010_vbtn.gif" width="154" height="37" border="0" alt="Grinder" name="MSFPnav6"></a><br><script language="JavaScript"><!--
if(MSFPhover) { MSFPnav7n=MSFPpreload("_derived/contact.htm_cmp_ice010_vbtn.gif"); MSFPnav7h=MSFPpreload("_derived/contact.htm_cmp_ice010_vbtn_a.gif"); }
// --></script><a href="contact.htm" language="JavaScript" onmouseover="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7h.src" onmouseout="if(MSFPhover) document['MSFPnav7'].src=MSFPnav7n.src"><img src="_derived/contact.htm_cmp_ice010_vbtn.gif" width="154" height="37" border="0" alt="Contact" name="MSFPnav7"></a></p>

</td><td valign="top" width="24"></td><!--msnavigation--><td valign="top">
<p>&nbsp;</p>
<ul>
	<li><font face="Arial"><b>Power Band Saws:</b>&nbsp; <a href="#S-12A">S-12A</a>,
		<a href="#S-12H">S-12H</a></font></li>
</ul>
	<table cellpadding="0" cellspacing="0" border="2" style="border-color: #339966" height="100%" width="100%" id="table8">
		<!-- MSTableType="layout" -->
		<tr>
			<td align="center" style="border-color: #339966" bgcolor="#000099" valign="top">
			<font color="#FFFFFF" face="Arial"><b><i>Model No.</i></b></font></td>
			<td align="center" style="border-color: #339966" bgcolor="#000099" width="30%" valign="top">
			<p align="center"><i><b><font color="#FFFFFF" face="Arial">Standard Features</font></b></i></td>
			<td align="center" style="border-color: #339966" bgcolor="#000099" height="18" valign="top">
			<b><i><font color="#FFFFFF" face="Arial">Specifications</font></i></b></td>
			</tr>
		<tr>
			<td align="center" style="border-color: #339966" valign="top">
			<p align="center">
			&nbsp;</p>
			<p align="center">
			<font color="#000099" face="Arial"><i><b><a name="S-12A">S-12A</a></b></i></font></p>
			<p><font face="Arial">
			<a target="_blank" href="images/catalogs/S-12A.jpg"><img border="0" src="images/s-12a.jpg" width="300" height="323"></a></font></td>
			<td align="center" style="border-color: #339966" width="30%" valign="top">
			<p align="left">&nbsp;</p>
			<ul>
				<li>
				<p align="left"><font face="Arial">Variable hydraulic-feed control</font></li>
				<li>
				<p align="left"><font face="Arial">Automatic blade breakage shutoff</font></li>
				<li>
				<p align="left"><font face="Arial">Retractable bar stop</font></li>
				<li>
				<p align="left"><font face="Arial">1.5m (5') roller stock table</font></li>
				<li>
				<p align="left"><font face="Arial">Flushing hose</font></li>
				<li>
				<p align="left"><font face="Arial">Preset cut counter with automatic shutoff</font></li>
				<li>
				<p align="left"><font face="Arial">Rapid approach arm</font></li>
				<li>
				<p align="left"><font face="Arial">Auto matorial height detector</font></li>
				<li>
				<p align="left"><font face="Arial">Pre-guide rollers</font></li>
				<li>
				<p align="left"><font face="Arial">Power blade brush</font></li>
				<li>
				<p align="left"><font face="Arial">Spring loaded flat carbide guide</font></li>
				<li>
				<p align="left"><font face="Arial">One Bi-metal sawblade ready to use</font></li>
				<li>
				<p align="left"><font face="Arial">One set of tools</font></li>
				<li>
				<p align="left"><font face="Arial">Instruction and parts manuals</font></li>
			</ul>
			</td>
			<td align="center" style="border-color: #339966" height="337" valign="top">
			<table border="1" width="100%" id="table9" style="border-color: #000000">
				<tr>
					<td align="center" rowspan="2"><font face="Arial"><b>Capacity</b></font></td>
					<td width="203" valign="top"><font face="Arial">&#9679; 310 mm (12&quot;)</font></td>
				</tr>
				<tr>
					<td width="203" valign="top"><font face="Arial">&#9608; 200 x 310 mm (8&quot; H x 12&quot; W)</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Blade Speed</b></font></td>
					<td width="203" align="center"><font face="Arial">24,36,45,54,75 M/min (80,120,150,180,250 
					fpm) belt change</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Blade Size</b></font></td>
					<td width="203" align="center"><font face="Arial">3820 x 25 x 0.9 mm (150&quot; x 1&quot; 
					x 0.035&quot;)</font></td>
				</tr>
				<tr>
					<td align="center" rowspan="4"><font face="Arial"><b>Motors</b></font></td>
					<td width="203" align="center"><font face="Arial">Blade Drive: 2.2 kw (3 HP)</font></td>
				</tr>
				<tr>
					<td width="203" align="center"><font face="Arial">Hydraulic Pump: 0.37 kw (1/2 
					HP)</font></td>
				</tr>
				<tr>
					<td width="203" align="center"><font face="Arial">Coolant Pump: 0.093 kw (1/8 
					HP)</font></td>
				</tr>
				<tr>
					<td width="203" align="center"><font face="Arial">Feed: 0.37 kw (1/2 HP)</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Blade Tension</b></font></td>
					<td width="203" align="center"><font face="Arial">Spring loaded - Manual</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Vise</b></font></td>
					<td width="203" align="center"><font face="Arial">Manual</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Floor Space</b></font></td>
					<td width="203" align="center"><font face="Arial">200 x 1000 mm (79&quot; x 40&quot;)</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Net Weight</b></font></td>
					<td width="203" align="center"><font face="Arial">800 kg (1760 lbs)</font></td>
				</tr>
			</table>
			</td>
			</tr>
		<tr>
			<td align="center" style="border-color: #339966" valign="top">
			<p align="center">
			&nbsp;</p>
			<p align="center">
			<font color="#000099" face="Arial"><i><b><a name="S-12H">S-12H</a></b></i></font></p>
			<p><font face="Arial">
			<a target="_blank" href="images/catalogs/S-12H.jpg"><img border="0" src="images/s-12h.jpg" width="300" height="300"></a></font></td>
			<td align="center" style="border-color: #339966" width="30%" valign="top">
			<p align="left">&nbsp;</p>
			<ul>
				<li>
				<p align="left"><font face="Arial">Variable hydraulic-feed control</font></li>
				<li>
				<p align="left"><font face="Arial">Automatic blade breakage shutoff</font></li>
				<li>
				<p align="left"><font face="Arial">Retractable bar stop</font></li>
				<li>
				<p align="left"><font face="Arial">1.5m (5') roller stock table</font></li>
				<li>
				<p align="left"><font face="Arial">Flushing hose</font></li>
				<li>
				<p align="left"><font face="Arial">Preset cut counter with automatic shutoff</font></li>
				<li>
				<p align="left"><font face="Arial">Rapid approach arm</font></li>
				<li>
				<p align="left"><font face="Arial">Auto matorial height detector</font></li>
				<li>
				<p align="left"><font face="Arial">Pre-guide rollers</font></li>
				<li>
				<p align="left"><font face="Arial">Power blade brush</font></li>
				<li>
				<p align="left"><font face="Arial">Spring loaded flat carbide guide</font></li>
				<li>
				<p align="left"><font face="Arial">One Bi-metal sawblade ready to use</font></li>
				<li>
				<p align="left"><font face="Arial">One set of tools</font></li>
				<li>
				<p align="left"><font face="Arial">Instruction and parts manuals</font></li>
			</ul>
			</td>
			<td align="center" style="border-color: #339966" height="337" valign="top">
			<table border="1" width="100%" id="table13" style="border-color: #000000">
				<tr>
					<td align="center" rowspan="2"><font face="Arial"><b>Capacity</b></font></td>
					<td width="203" valign="top"><font face="Arial">&#9679; 310 mm (12&quot;)</font></td>
				</tr>
				<tr>
					<td width="203" valign="top"><font face="Arial">&#9608; 406 x 152 mm (16&quot;x 6&quot;)</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Blade Speed</b></font></td>
					<td width="203" align="center"><font face="Arial">78-243 fpm</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Blade Size</b></font></td>
					<td width="203" align="center"><font face="Arial">1-1/16&quot; x 150&quot; x 0.035&quot;</font></td>
				</tr>
				<tr>
					<td align="center" rowspan="4"><font face="Arial"><b>Motors</b></font></td>
					<td width="203" align="center"><font face="Arial">Blade Drive: 2.2 kw (3 HP)</font></td>
				</tr>
				<tr>
					<td width="203" align="center"><font face="Arial">Hydraulic Pump: 0.37 kw (1/2 HP)</font></td>
				</tr>
				<tr>
					<td width="203" align="center"><font face="Arial">Coolant Pump: 0.093 kw (1/8 HP)</font></td>
				</tr>
				<tr>
					<td width="203" align="center"><font face="Arial">Feed: 0.37 kw (1/2 HP)</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Blade Tension</b></font></td>
					<td width="203" align="center"><font face="Arial">Spring loaded - Manual</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Vise</b></font></td>
					<td width="203" align="center"><font face="Arial">Hydraulic</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Floor Space</b></font></td>
					<td width="203" align="center"><font face="Arial">83&quot; x 46&quot;</font></td>
				</tr>
				<tr>
					<td align="center"><font face="Arial"><b>Net Weight</b></font></td>
					<td width="203" align="center"><font face="Arial">816 kg (1800 lbs)</font></td>
				</tr>
			</table>
			</td>
			</tr>
		</table>

<!--msnavigation--></td></tr><!--msnavigation--></table><!--msnavigation--><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td>

<p align="center">&nbsp;</p>
<p align="center"><font face="Arial">
<nobr><A HREF="index.htm" TARGET="" STYLE="{text-decoration: none;}">Home</A></nobr>&nbsp;&bull;&nbsp;<nobr><A HREF="bandsaws.htm" TARGET="" STYLE="{text-decoration: none;}">Band&nbsp;Saws</A></nobr>&nbsp;&bull;&nbsp;<nobr><A HREF="edm.htm" TARGET="" STYLE="{text-decoration: none;}">EDM</A></nobr>&nbsp;&bull;&nbsp;<nobr><A HREF="grinder.htm" TARGET="" STYLE="{text-decoration: none;}">Grinder</A></nobr></font></p>
<h5 align="center"><font face="Arial">Send email to </font><font face="a">
<a href="mailto:vmonroe8888@yahoo.com">
vmonroe8888@yahoo.com</a></font><font face="Arial"> 
with questions or comments about this web site.<br>
Copyright © 2008 Victek Machinery Inc.,</font><br>
</h5>

</td></tr><!--msnavigation--></table></body>

</html>
