vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|20 Jun 2008 20:51:22 -0000
vti_extenderversion:SR|6.0.2.5516
vti_author:SR|AARON-LAPTOP\\Administrator
vti_modifiedby:SR|AARON-LAPTOP\\Administrator
vti_nexttolasttimemodified:TW|19 Jun 2008 18:07:18 -0000
vti_timecreated:TR|07 Jun 2008 21:15:06 -0000
vti_shadowfiles:VX|_derived/cnc.htm_cmp_journal000_hbtn_p.gif _overlay/cnc.htm_nav_journal000_hbtn.gif _derived/cnc.htm_cmp_ice110_hbtn.gif _derived/cnc.htm_cmp_ice110_hbtn_a.gif _overlay/cnc.htm_nav_ice010_hbtn.gif _derived/cnc.htm_cmp_ice010_hbtn.gif _derived/cnc.htm_cmp_ice010_hbtn_a.gif _derived/cnc.htm_cmp_ice010_hbtn_p.gif
vti_title:SR|CNC
vti_backlinkinfo:VX|bandsaws.htm
vti_cacheddtm:TX|20 Jun 2008 20:51:23 -0000
vti_filesize:IR|16453
vti_cachedtitle:SR|CNC
vti_cachedbodystyle:SR|<body>
vti_cachedlinkinfo:VX|-S|images/company_logo.jpg H|images/catalogs/NC-460HA.jpg S|images/nc-460ha.jpg -H|mailto:vmonroe8888@yahoo.com
vti_cachedsvcrellinks:VX|FHUS|images/catalogs/NC-460HA.jpg FSUS|images/nc-460ha.jpg
vti_cachedneedsrewrite:BR|true
vti_cachedhasbots:BR|true
vti_cachedhastheme:BR|true
vti_cachedhasborder:BR|true
vti_botnavbits:SW|SCGH
vti_botlinkbars:VW|S|sid:1015
vti_botnavbarthemes:VR|
vti_botnavbarfeatures:VR|s h
vti_themeaggregate:SR|ice 1011
vti_borderaggregate:SR|default
vti_metatags:VR|HTTP-EQUIV=Content-Type text/html;\\ charset=iso-8859-1 keywords Victek\\ Machinery,\\ Everising,\\ MasterCut,\\ Sawing\\ System,\\ Machine\\ Tools,\\ Metal\\ Cutting,\\ Band\\ Saws,\\ Horizontal\\ Band\\ Saws,\\ Vertical\\ Band\\ Saws,\\ Automatic\\ Band\\ Saws,\\ Semi-Automatic,\\ Fully\\ Automatic,\\ NC,\\ Cold\\ Saws,\\ Plate\\ Saw,\\ EDM\\ Machines,\\ Hold\\ Drill,\\ Wire,\\ Sink,\\ Import,\\ WholeSale,\\ Distributor,\\ Grinder,\\ Metal,\\ Single\\ lip\\ cutting\\ grinder description CNC
vti_charset:SR|iso-8859-1
